{
    "name": "mihaicux/heroGame",
    "type": "project",
    "description": "The Hero Game",
    "autoload": {
        "psr-4": {
            "Game\\": "src/Game/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
